{
  "name": "frida-stalker-recompile-fix",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "frida-compile index.ts -o _agent.js -c"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.7.2",
    "@types/node": "^18.19.3",
    "frida-compile": "^16.4.1"
  }
}
